<!DOCTYPE html>

<html lang="fr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Martham Construction</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="style.css" type="text/css" rel="stylesheet" />

    <style>

        body {
            background: #eaeaea;
        }

        img.Img1{
            position: absolute; 
            left: 0px; 
            width: 100%;
            height: 100%;
            object-fit:fill;
            
        }

        @media (max-width: 900px) {


            .TextName{
                display: none;
            }

            .TopBar a.Full {
                display: none;
            }

            .Img1Contain {
                position:relative;
                width:100%;
                height:300px;
                object-fit:cover;
            }
            
            img.Img1{
                top:60px;
            }

            .NavBar {
                position: absolute;
                text-align: right;
                line-height: 0;
                vertical-align: top;
                bottom: 0px;
                right: 10px;
            }

            .OptionsButton {
                right: 0px;
                bottom:0px;
                position:absolute;
                background: none;
                border: none;
                opacity:50%;
                z-index: 2;
            }



            .mobileBar {
                border-radius: 12.5px;
                background:#000000;
                width: 130px;
                height: 260px;
                position: absolute;
                text-align: center;
                right: 0px;
                z-index: 1;

            }

            .TopBar a.Small {
                border-radius: 2.5px;
                padding: 7px 8px;
                color: #ffffff;
                text-decoration: none;
                font-size: 100%;
                
            }

                
            .articleDescriptionMartham{
                text-align:justify;
                width: 85%;
                display: inline-block; 
                font-size:140%; 
                margin-top: 40px;
            }
                

                
        }

        @media (min-width: 900px) {

            .articleDescriptionMartham{
                background-color: #888888;
                text-align:justify;
                width: 40%;
                height: 60%;
                display: inline-block; 
                font-size:175%; 
                margin-top: 40px;
            }

            .TextName {
                display: inline;
            }

            .NavBar {
                display: none;
            }

            .Img1Contain {
            position:relative;
            width:100%;
            height:500px;
            object-fit:cover;
            
            }

            

            .mobileBar {
                display: none;
                
            }

                .mobileBar a {
                    display: none
                }
                .mobileBar br{
                    display:none
                }

        
        }



        .main p1 {
            font-family: Arial;
        }

        

        .absolute {
            position: absolute;
            top:0px;
            left:0px;
            width: 100%
        }

        .main {
            width: 100%;
            height: 1000px;
            background: #eaeaea;
            position: relative;
            bottom: 0px;
            left: 0px;
        }

        .LogoBar {
            position: absolute;
            text-align: left;
            line-height: 0;
            vertical-align: top;
            bottom: 0px
        }

        .TopBar {
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 3;
            text-align: right;
            background: #000000;
            width: 100%;
            line-height: 400%;
            vertical-align: middle;
        }

            .TopBar a.Full {
                margin: 10px;
                padding: 14px 16px;
                color: #f2f2f2;
                text-decoration: none;
                font-size: 100%;
                background: #1a1a1a;
                border-radius: 5px;
            }

            .TopBar a.Active {
                background-color: #b3a64b;
            }

            .TopBar a.Red {
                background-color: #b30000;
            }

            .TopBar a:hover {
                color: black;
                background-color: #d9d9d9;
            }

            .TopBar a.Active:hover {
                background-color: #bcab32;
                color: #f2f2f2;
            }

            .TopBar a.Red:hover {
                background-color: #e60000;
                color: #f2f2f2;
            }


        .Bottom {
            position: absolute;
            bottom: 0px;
            text-align: center;
            color: #424242;
        }

        .mobileBar {
            display: none;
        }


    </style>

    <script>
        function ShowHide() {
            var x = document.getElementById("MenuBars");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>

</head>

<body>



    <div class="TopBar">


        <a class="Active Full" href="index.html">
            Page Principale
        </a>

        &nbsp; &nbsp;

        <a class="Full" href="histoire.html">
            Nos Réalisations

        </a>

        &nbsp; &nbsp;

        <a class="Full" href="faq.html">
            Renseignements

        </a>

        &nbsp; &nbsp;

        <a class="Red Full" href="contact.html">
            Contactez-Nous!

        </a>

        <div class="mobileBar" id="MenuBars">

            <div style="background-color:#000000; top:0px; width: 100%; height: 50%; position: absolute; z-index: -1;">

            </div>

            <a class="Active Small" href="index.html">
                Page Principale
            </a>

            <br />

            <a class="Small" href="histoire.html">

                Nos Réalisations

            </a>

            <br />

            <a class="Small" href="faq.html">
                Renseignements

            </a>

            <br />

            <a class="Red Small" href="contact.html">
                Contactez-Nous!

            </a>
        </div>

        <div class="NavBar">
            <button class="OptionsButton" onclick="ShowHide();">
                <img src="Menu.png" width="55" height="55" />
            </button>

        </div>

        <div class="LogoBar">
            <img src="logoCropped.png" width="75" height="75" />
            <img src="logoFullCropped.png" width="150" height="75" class="TextName" />


        </div>



    </div>

    

    <div class="absolute">

        <div class="Img1Contain">
            <img src="background1.png" class="Img1"/>
            <img src="background2.png" class="Img1"/>
            <img src="background3.png" class="Img1"/>
            
            
        </div>

        <div class="main">
            <p1>
                <article class="articleDescriptionMartham">
                    
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec felis dui, molestie sit amet ipsum at, consequat pellentesque arcu. Fusce ut feugiat metus. Suspendisse in est non quam efficitur faucibus. Suspendisse aliquet leo a elit luctus blandit viverra non nulla. Fusce a tortor et est bibendum laoreet. Donec auctor eu. 
                </article>
                <br />
                Ceci est la page principale
            </p1>

        </div>

        <div class="Bottom">
            <p2>
                Le site et tout son contenu sont des prototypes et ne reflète pas  obligatoirement le resultat final
            </p2>

        </div>

    </div>
    
    <script>




        startImageTransition();
 
        function startImageTransition() {
            var images = document.getElementsByClassName("Img1");

            var last = 0;
            var curr = 1;
            var top = 0;
            var bottom = -2;

            for (var i = 0; i < images.length; ++i) {//reset whatever states the images were
                images[i].style.opacity = 0;
                images[i].style.zIndex = bottom;
            }

            images[curr].style.zIndex = top;
            images[last].style.zIndex = bottom;
            images[curr].style.opacity = 1;
            images[last].style.opacity = 1;

            setInterval(changeImage, 3000);
 
            function changeImage() {
                //chooses the next image
                curr += 1;
                last += 1;
                if(images.length -1 < curr) {curr = 0;} // if we have reached the end of the list, go to start
                if(images.length -1 < last) {last = 0;}
                


                //slowly transition between old image and new image 

                
                images[last].style.zIndex = top;
                images[curr].style.zIndex = bottom;
                images[last].style.opacity = 1;

                var del = 0.01;
                var id = setInterval(changeOpacity,10)

                function changeOpacity(){
                    images[last].style.opacity -= del;
                    if(images[last].style.opacity <= 0){
                        images[last].style.zIndex = bottom;
                        images[curr].style.zIndex = top;
                        clearInterval(id);  
                    }
                }
                
                images[last].style.opacity = 1;
                images[curr].style.opacity = 1;
            }
 
        }
    </script>
</body>


</html>
