<!DOCTYPE html>

<html lang="fr">

<head>
    <title>Martham Construction</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="style.css" type="text/css" rel="stylesheet" />

    <style>

        body{
            background: #eaeaea
        }

        .main p1 {
            font-family: Arial;
        }


        .main {
            width: 100%;
            height: 600px;
            background: #f2f2f2;
            margin: 25px auto;
            border: solid 2px #cccccc;
            position: relative;
        }

        .LogoBar {
            position:absolute;
            text-align: left;
            
            line-height: 0;
            vertical-align: top;
            bottom: 0px
        }

        .TopBar {
            position:relative;
            text-align: right;
            background: #ffff;
            width: 100%;
            line-height: 400%;
            vertical-align: middle;
        }

            .TopBar a {
                margin: 10px;
                padding: 14px 16px;
                color: #000000;
                text-decoration: none;
                font-size: 100%;
            }

                .TopBar a.Active {
                    padding: 14px 16px;
                    background-color: #7D7535;
                    color: #f2f2f2;
                    text-decoration: none;
                    font-size: 100%;
                }

                .TopBar a.Red {
                    background-color: #6b0000;
                    padding: 14px 16px;
                    color: #f2f2f2;
                    text-decoration: none;
                    font-size: 100%;
                }

                .TopBar a:hover {
                    color:black;
                    background-color: #cccccc;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 100%;
                }

                .TopBar a.Active:hover {
                    background-color: #B3A74B;
                    padding: 14px 16px;
                    color: #f2f2f2;
                    text-decoration: none;
                    font-size: 100%;
                }

                .TopBar a.Red:hover {
                    background-color: red;
                    padding: 14px 16px;
                    color: #f2f2f2;
                    text-decoration: none;
                    font-size: 100%;
                }


        .Bottom {
            text-align:center;
            color: #424242;
        }
    </style>
</head>

<body>
  

    <div class="TopBar">


        <a class="Active" href="index.html">
            Page Principale
        </a>

        &nbsp; &nbsp;

        <a href="histoire.html">
            Notre Histoire

        </a>

        &nbsp; &nbsp;

        <a href="faq.html">
            FAQ

        </a>

        &nbsp; &nbsp;

        <a class="Red" href="contact.html">
            Contactez-Nous!

        </a>

        <div class="LogoBar">
            <img src="logoCroppedWhite.png" width="75" height="75" />
            <img src="logoFullCroppedWhite.png" width="150" height="75" />
        </div>

    </div>


    <div class="main">
        <p1>
            Bing Bang!! Faites attention et portez vos casques de sécurité car le site web est en construction!
            <br />
            Ceci est la page principale
        </p1>

    </div>

    <div class="Bottom">
        <p2>
            Le site et tout son contenu sont des prototypes et ne reflète pas  obligatoirement le resultat final
        </p2>

    </div>

</body>

</html>